<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

  <title>Art</title>
</head>
<body>
  <h1>This is art. yup.</h1>
</body>
</html>
